spring.datasource.url=jdbc:postgresql://localhost:5433/TicketingDB
spring.datasource.username=TicketingAdmin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8081

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Ticketing_project
info.app.description=ticketing_system
info.app.version=1.0.0


server.servlet.context-path=/mvcticketapp

spring.jpa.defer-datasource-initialization=true

